<!DOCTYPE html>
<html>
    <head>
        <title>IPL visualization</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./style.css" />

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-3d.js"></script>
        <script src="https://code.highcharts.com/modules/cylinder.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    </head>

    <body>
        <h1>IPL Dataset visualization</h1>

        <!-- Matches Played Per Year -->
        <figure class="highcharts-figure">
            <h3>Matches Played Per Year</h3>
            <div id="matches-played-per-year"></div>
        </figure>

        <!-- Boundaries By Each Baysman 2012 -->
        <figure class="highcharts-figure">
            <h3>Boundaries By Each Baysman 2012</h3>
            <div id="bounderies2012"></div>

            <div id="sliders">
                <table>
                    <tr>
                        <td><label for="alpha">Alpha Angle</label></td>
                        <td>
                            <input
                                id="alpha"
                                type="range"
                                min="0"
                                max="45"
                                value="15"
                            />
                            <span id="alpha-value" class="value"></span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="beta">Beta Angle</label></td>
                        <td>
                            <input
                                id="beta"
                                type="range"
                                min="-45"
                                max="45"
                                value="15"
                            />
                            <span id="beta-value" class="value"></span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="depth">Depth</label></td>
                        <td>
                            <input
                                id="depth"
                                type="range"
                                min="20"
                                max="100"
                                value="50"
                            />
                            <span id="depth-value" class="value"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </figure>

        <!-- Bowler Economy in Super overs -->
        <figure class="highcharts-figure">
            <h3>Bowler Economy in Super overs</h3>
            <div id="EconomySuperOvers"></div>
        </figure>

        <!-- Extra Runs Per Team in 2016 -->
        <figure class="highcharts-figure">
            <h3>Extra Runs Per Team in 2016</h3>
            <div id="extraRunsPerTeam2016"></div>
        </figure>

        <!-- Top 10 Economical Bowlers in 2015 -->
        <figure class="highcharts-figure">
            <h3>Top 10 Economical Bowlers in 2015</h3>
            <div id="top10EconomicalBowlers2015"></div>
        </figure>

        <!-- Each Team Won Toss And Match -->
        <figure class="highcharts-figure">
            <h3>Each Team Won Toss And Match</h3>
            <div id="eachTeamWonTossAndMatch"></div>
        </figure>

        <script type="text/javascript" src="./ipl.js"></script>
    </body>
</html>
